/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tiendavirtual.gui;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import tiendavirtual.entities.Usuario;

/**
 *
 * @author Allan Murillo
 */
public class FrmPrincipal extends javax.swing.JFrame {

    private Usuario logeado;
    private JFrame parent;

    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal(Usuario logeado) {
        initComponents();
        setLocationRelativeTo(null);
        this.logeado = logeado;
        miAdmin.setVisible(false);
    }

    public void nesecitaLogin() {
        if (logeado == null) {
            FrmLogin frmLog = new FrmLogin(this);
            frmLog.setVisible(true);
            this.setVisible(false);
        }
    }

    public void setLogeado(Usuario logeado) {
        this.logeado = logeado;
        cargarPermisos();
    }

    private void cargarPermisos() {
        miAdmin.setVisible(logeado.isTipo());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBar = new javax.swing.JMenuBar();
        miCliente = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miCerrarCliente = new javax.swing.JMenuItem();
        miSalirCliente = new javax.swing.JMenuItem();
        miAdmin = new javax.swing.JMenu();
        miProductos = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        miCerrarAdmin = new javax.swing.JMenuItem();
        miSalirAdmin = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tienda Virtual UTN v0.1");

        menuBar.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        miCliente.setMnemonic('c');
        miCliente.setText("Mi cuenta");
        miCliente.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        jMenuItem3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jMenuItem3.setMnemonic('p');
        jMenuItem3.setText("Editar Perfil");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        miCliente.add(jMenuItem3);

        jMenuItem5.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jMenuItem5.setMnemonic('d');
        jMenuItem5.setText("Direcciones");
        miCliente.add(jMenuItem5);

        jMenuItem4.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jMenuItem4.setMnemonic('h');
        jMenuItem4.setText("Historial Compras");
        miCliente.add(jMenuItem4);
        miCliente.add(jSeparator1);

        miCerrarCliente.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        miCerrarCliente.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        miCerrarCliente.setMnemonic('c');
        miCerrarCliente.setText("Cerrar Sesión");
        miCerrarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCerrarClienteActionPerformed(evt);
            }
        });
        miCliente.add(miCerrarCliente);

        miSalirCliente.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        miSalirCliente.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        miSalirCliente.setMnemonic('s');
        miSalirCliente.setText("Salir");
        miSalirCliente.setToolTipText("");
        miSalirCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSalirClienteActionPerformed(evt);
            }
        });
        miCliente.add(miSalirCliente);

        menuBar.add(miCliente);

        miAdmin.setMnemonic('A');
        miAdmin.setText("Administrador");
        miAdmin.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        miProductos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        miProductos.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        miProductos.setMnemonic('p');
        miProductos.setText("Mant. Productos       ");
        miProductos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miProductosActionPerformed(evt);
            }
        });
        miAdmin.add(miProductos);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jMenuItem2.setMnemonic('u');
        jMenuItem2.setText("Mant. Usuarios");
        miAdmin.add(jMenuItem2);
        miAdmin.add(jSeparator2);

        miCerrarAdmin.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        miCerrarAdmin.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        miCerrarAdmin.setMnemonic('c');
        miCerrarAdmin.setText("Cerrar Sesión");
        miCerrarAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCerrarAdminActionPerformed(evt);
            }
        });
        miAdmin.add(miCerrarAdmin);

        miSalirAdmin.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        miSalirAdmin.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        miSalirAdmin.setMnemonic('s');
        miSalirAdmin.setText("Salir");
        miSalirAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSalirAdminActionPerformed(evt);
            }
        });
        miAdmin.add(miSalirAdmin);

        menuBar.add(miAdmin);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 274, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miProductosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miProductosActionPerformed
        FrmMantProducto frm = new FrmMantProducto(this);
        frm.setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
        setVisible(false);
        frm.setVisible(true);
    }//GEN-LAST:event_miProductosActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void miSalirClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSalirClienteActionPerformed
        salir();
    }//GEN-LAST:event_miSalirClienteActionPerformed

    private void miCerrarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCerrarClienteActionPerformed
        cerrarSesion();
    }//GEN-LAST:event_miCerrarClienteActionPerformed

    private void miCerrarAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCerrarAdminActionPerformed
        cerrarSesion();
    }//GEN-LAST:event_miCerrarAdminActionPerformed

    private void miSalirAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSalirAdminActionPerformed
        salir();
    }//GEN-LAST:event_miSalirAdminActionPerformed

    private void cerrarSesion() {
        int r = JOptionPane.showConfirmDialog(this, "¿Está seguro que cerrar la sesión?", "Cerrar Sesión", JOptionPane.YES_NO_OPTION);
        if (r == JOptionPane.YES_OPTION) {
            logeado = null;
            nesecitaLogin();
        }
    }

    private void salir() {
        int r = JOptionPane.showConfirmDialog(this, "¿Está seguro que desea salir?", "Salir", JOptionPane.YES_NO_OPTION);
        if (r == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu miAdmin;
    private javax.swing.JMenuItem miCerrarAdmin;
    private javax.swing.JMenuItem miCerrarCliente;
    private javax.swing.JMenu miCliente;
    private javax.swing.JMenuItem miProductos;
    private javax.swing.JMenuItem miSalirAdmin;
    private javax.swing.JMenuItem miSalirCliente;
    // End of variables declaration//GEN-END:variables
}
